{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww13620\viewh14900\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl360\slmult1\qc

\f0\b\fs28 \cf0 Poedit Software License Agreement
\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\b0\fs20 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sa120

\fs24 \cf0 	1.	You should carefully read the following terms and conditions before using, installing or distributing this software. Your use, distribution, or installation of Poedit (\'93SOFTWARE\'94) indicates your acceptance of this Agreement.\
	2.	V\'e1clav Slav\'edk (\'93AUTHOR\'94) grants you a non-exclusive license to use one copy of the SOFTWARE, subject to the terms of this Agreement. The SOFTWARE is licensed, not sold. All rights not expressly granted are reserved by the AUTHOR.\
	3.	You may install and use the SOFTWARE on up to 3 computers used primarily by you (for example, work and home computers or desktop and notebook computers). A copy of the SOFTWARE may only be used by a single person who uses the software personally. This is not a concurrent use license. This paragraph does not apply to licenses for Poedit for Teams version of the SOFTWARE.\
	4.	You may make backup copies of the SOFTWARE, provided that you retain possession of your originals and your copies.\
	5.	You may distribute copies of the SOFTWARE installer/archive or post them on a public server, provided these are unaltered copies of the then latest version of the SOFTWARE installer/archive obtained directly from the AUTHOR. You may not wrap the SOFTWARE in another installer without express written permission of the AUTHOR.\
	6.	You may not sell, sublicense, rent, lease, or lend the SOFTWARE, unless your license is for Poedit for Teams version of the SOFTWARE.\
	7.	You may not disclose your purchased SOFTWARE license keys to anyone other than the AUTHOR, unless your license is for Poedit for Teams version of the SOFTWARE.\
	8.	You may modify, reverse engineer, disassemble, or decompile the SOFTWARE, provided that you don\'92t do it with the goal, intention, or result of bypassing the SOFTWARE\'92s license-checking functionality. In particular, you are allowed to exercise your rights under the terms of the GPL or LGPL licenses of 3rd party components included with the SOFTWARE.\
	9.	Certain features of the SOFTWARE use third-party services that may impose fair usage limits. You understand that these limits may be subject to change in the future beyond the AUTHOR\'92s control and that their current values aren\'92t guaranteed to remain the same.\
	10.	The use of online services included in SOFTWARE is governed by the terms of service published at {\field{\*\fldinst{HYPERLINK "https://poedit.net/terms"}}{\fldrslt https://poedit.net/terms}}, which shall be considered integral part of this agreement.\
	11.	THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS), WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR THE INABILITY TO USE OR OTHER DEALINGS IN THE SOFTWARE, EVEN IF THE AUTHOR OF THIS SOFTWARE IS AWARE OF THE POSSIBILITY OF SUCH DAMAGES AND KNOWN DEFECTS.\
	12.	The AUTHOR\'92s entire liability to you and your exclusive remedy for any breach or damages under this agreement shall be to return the price you paid for your license. You agree to forfeit this remedy if you violate the terms of this agreement or terms of use.\
	13.	This agreement takes effect upon your use of the SOFTWARE and remains in effect until terminated. You may terminate this agreement by destroying all copies of the SOFTWARE and any license keys in your possession. This license terminates automatically if you fail to comply with any term or condition. You agree on termination of this license to destroy all copies of the SOFTWARE and documentation in your possession.\
	14.	This Agreement shall be governed by the law of the Czech Republic, or at the AUTHOR\'92s sole discretion the law of any court which may have jurisdiction. You herewith irrevocably and unconditionally submit to the exclusive jurisdiction of the courts chosen by the AUTHOR.\
	15.	This written license agreement is the exclusive agreement between you and the AUTHOR concerning the SOFTWARE and documentation and supersedes any prior license agreement, purchase order, communication, advertising or representation concerning the SOFTWARE.\
}